how	many	roads	must	a	man	walk	down	before	you	call him	a	man	how	many	seas	must	a	white	dove	sail	before	she	sleeps	in	the	
sand	yes	and	how	many	times	must	the	cannon	balls	fly	before	they're	forever	banned	the	answer	my	friend	is	blowing	in	the	wind	
the	answer	is	blowing	in	the	wind	yes	and	how	many	years	can	a	mountain	exist	before	it	is	washed	to	the	sea	yes	and	how	many	
years	can	some	people	exist	before	they're	allowed	to	be	free	yes	and	how	many	times	can	a	man	turn	his	head	and	pretend	that he	
just	doesn't	see	the	answer	my	friend	is	blowing	in	the	wind	the	answer	is	blowing	in	the	wind	yes	and	how	many	times	must	a	man	
look	up	before	he	can	see	the	sky	yes	and	how	many	ears	must	one	man	have	before	he	can	hear	people	cry	yes	and	how	many	
deaths	will	it	take	'till	he	knows	that	too	many	people	have	died	the	answer	my	friend	is	blowing	in	the	wind	the	answer	is	blowing	in	
the	wind